# RookieAndroid

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/pingwei/rookieandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/pingwei/rookieandroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/pingwei/rookieandroid/: ExampleUnitTest.java
asynchttplibs/: build.gradle
asynchttplibs/src/androidTest/java/me/pingwei/asynchttplibs/: ExampleInstrumentedTest.java
asynchttplibs/src/main/: AndroidManifest.xml
asynchttplibs/src/main/java/me/pingwei/asynchttplibs/: BaseEntity.java  IHttpDoneListener.java  RookieHttpUtils.java  RookieRequestConfig.java
asynchttplibs/src/main/java/me/pingwei/asynchttplibs/ssl/: SSLContextUtil.java
asynchttplibs/src/main/res/values/: strings.xml
asynchttplibs/src/test/java/me/pingwei/asynchttplibs/: ExampleUnitTest.java
photoView_library/: build.gradle
photoView_library/src/main/java/uk/co/senab/photoview/: PhotoViewAttacher.java  PhotoViewPager.java
rookielib/: build.gradle
rookielib/src/main/java/me/pingwei/rookielib/app/: ActivityTask.java  CrachHandler.java
rookielib/src/main/res/layout/: include_toolbar.xml
rookielib/src/main/res/values/: colors.xml  styles.xml
slidingmenu/: build.gradle
v7appcompat/: build.gradle
(+10 files in other folders)
